# my-subscription

./: .gitignore  README.md
MySubscription/: pom.xml
MySubscription/src/main/java/com/lzc/: MySubscriptionApplication.java
MySubscription/src/main/java/com/lzc/config/: FastJson2JsonRedisSerializer.java  HttpSessionConfig.java  LengthConfig.java  RedisConfig.java  RequestListener.java  StaticScheduleTask.java  TomcatConfig.java  WebSocketConfig.java
MySubscription/src/main/java/com/lzc/controller/: CommentController.java  CrawlerController.java  RedisController.java  ServicesController.java  SubscriptionController.java  UserController.java
MySubscription/src/main/java/com/lzc/controller/websocket/: WebSocketServer.java
MySubscription/src/main/java/com/lzc/mapper/: CommentMapper.java  CrawlerMapper.java  ServicesMapper.java  SubscriptionMapper.java  UserMapper.java
MySubscription/src/main/java/com/lzc/pojo/: Comment.java  CommentDO.java  Crawler.java  CrawlerDO.java  ServiceDO.java  Services.java  Subscription.java  SubscriptionDO.java  User.java  UserDO.java
MySubscription/src/main/java/com/lzc/service/: CommentService.java  CrawlerService.java  ServicesService.java  SubscriptionService.java  UserService.java
MySubscription/src/main/java/com/lzc/service/impl/: CommentServiceImpl.java  CrawlerServiceImpl.java  ServicesServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
MySubscription/src/main/java/com/lzc/util/: EnumUtils.java  FileFinder.java  FileUtil.java  FileUtils.java  JsonUtil.java  JsonUtils.java  Md5Utils.java  RedisUtil.java  RedisUtils.java  SpringUtils.java
MySubscription/src/main/resources/: application.yml
MySubscription/src/main/resources/mybatis/mapper/: CommentMapper.xml  CrawlerMapper.xml  ServicesMapper.xml  SubscriptionMapper.xml  UserMapper.xml
MySubscription/src/main/resources/templates/: login.html
MySubscription/src/main/resources/templates/error/: 404.html  500.html
MySubscription/src/test/java/com/lzc/mysubscription/: MySubscriptionApplicationTests.java
MySubscription/src/test/java/com/lzc/mysubscription/websocket/: WebSocketController.java  WebSocketPushController.java  WebSocketUtils.java
ace-master/: dropzone-copy.html  form-wizard-copy.html  jqgrid-copy.html  tables-copy.html
config/: README.md
config/database/: db_mail_send_20210702.sql
config/nginx/: README.md
config/nginx/conf/: nginx.conf
config/nginx/html/ace-master/: form-wizard-copy.html  jqgrid-copy.html
crawlers/: README.md  problems & updating.md
crawlers/beta/: mail_assist.py  process_util.py  weibo_spider.py  zhihu_spider.py
crawlers/stable/version 1.0/: covid19_spider.py  database_util.py  process_util.py  spider_hot.py  weibo_spider.py  zhihu_spider.py
crawlers/stable/version 1.1/: database_util.py  process_util.py  spider_hot.py  weibo_spider.py  zhihu_spider.py
crawlers/stable/version 1.2/: covid19_spider.py  database_util.py  mail_assist.py  spider_customize.py  spider_hot.py
