worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Nginx开启WebSocket代理功能
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #前端页面服务器
    server {
        #监听端口和域名
        listen       7000; 
        server_name  localhost;

        #添加头部信息
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        #添加拦截路径和代理地址
        location /MySubscription/ {      
                proxy_http_version 1.1;
                proxy_connect_timeout 4s;                #配置点1
                proxy_read_timeout 1800s;                  #配置点2，如果没效，可以考虑这个时间配置长一点
                proxy_send_timeout 12s;                  #配置点3
                proxy_set_header Upgrade $http_upgrade; 
                proxy_set_header Connection "Upgrade";          
                
                proxy_pass http://localhost:8888/MySubscription/;  #注意：使用代理地址时末尾记得加上斜杠"/"。      
        }
        
        #添加拦截路径和根目录
        location / {
                root   html/ace-master;  #注意：使用"/"拦截全路径的时候记得放在最后。
                index  index.html index.htm;  #index表示首页 
        }

        location /favicon.icon {
                root html/images/;
                
                log_not_found off;
                access_log off;
        }
        
    }
}